<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Done\DoneScripts\EnemyScripts\DoneEnemyAI.cs">
    <Files>
      <File FileName="Assets\Done\DoneScripts\EnemyScripts\DoneEnemyAI.cs" Line="36" Column="50" />
      <File FileName="Assets\Done\DoneScripts\EnemyScripts\DoneEnemySight.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\DoneScripts\EnemyScripts\DoneEnemyShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\DoneScripts\GameControllerScripts\DoneHashIDs.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\DoneScripts\GameControllerScripts\DoneLastPlayerSighting.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\DoneScripts\EnemyScripts\DoneWayPointGizmo.cs" Line="14" Column="1" />
      <File FileName="Assets\Done\DoneScripts\ScreenFaderScripts\DoneSceneFadeInOut.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>