<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Done\DoneScripts\LevelDynamics\DoneLiftDoorsTracking.cs">
    <Files>
      <File FileName="Assets\Done\DoneScripts\EnemyScripts\DoneEnemyAI.cs" Line="93" Column="1" />
      <File FileName="Assets\Done\DoneScripts\EnemyScripts\DoneEnemySight.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\DoneScripts\EnemyScripts\DoneEnemyShooting.cs" Line="78" Column="19" />
      <File FileName="Assets\Done\DoneScripts\GameControllerScripts\DoneHashIDs.cs" Line="38" Column="58" />
      <File FileName="Assets\Done\DoneScripts\GameControllerScripts\DoneLastPlayerSighting.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\DoneScripts\EnemyScripts\DoneWayPointGizmo.cs" Line="14" Column="1" />
      <File FileName="Assets\Done\DoneScripts\ScreenFaderScripts\DoneSceneFadeInOut.cs" Line="60" Column="2" />
      <File FileName="Assets\Done\DoneScripts\UnappliedScripts\guiTextSet.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\DoneScripts\PlayerScripts\DonePlayerHealth.cs" Line="84" Column="4" />
      <File FileName="Assets\Done\DoneScripts\UnappliedScripts\DoneTags.cs" Line="5" Column="32" />
      <File FileName="Assets\Done\DoneScripts\LevelDynamics\DoneKeyPickup.cs" Line="25" Column="2" />
      <File FileName="Assets\Done\DoneScripts\PlayerScripts\DonePlayerInventory.cs" Line="5" Column="1" />
      <File FileName="Assets\Done\DoneScripts\LevelDynamics\DoneLiftDoorsTracking.cs" Line="24" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>