<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Done\DoneScripts\PlayerScripts\DonePlayerMovement.cs">
    <Files>
      <File FileName="Assets\Done\DoneScripts\PlayerScripts\DonePlayerMovement.cs" Line="75" Column="6" />
      <File FileName="Assets\Done\DoneScripts\UnappliedScripts\DoneTags.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\DoneScripts\GameControllerScripts\DoneHashIDs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Unity3D\StealthLearn\StealthLearn\Assets\Done\DoneScripts\PlayerScripts\DonePlayerMovement.cs" line="47" />
      <Breakpoint file="E:\Unity3D\StealthLearn\StealthLearn\Assets\Done\DoneScripts\PlayerScripts\DonePlayerMovement.cs" line="53" />
      <Breakpoint file="E:\Unity3D\StealthLearn\StealthLearn\Assets\Done\DoneScripts\PlayerScripts\DonePlayerMovement.cs" line="58" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>